==46822== Memcheck, a memory error detector
==46822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46822== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46822== Command: ./42sh
==46822== 
--46822-- run: /usr/bin/dsymutil "./42sh"
--46822-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--46822-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--46822-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==46822== Invalid read of size 8
==46822==    at 0x100016439: get_overlap_histr (sh_search_his.c:40)
==46822==    by 0x1000165A0: supplement_srch (sh_search_his.c:62)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100016459: get_overlap_histr (sh_search_his.c:41)
==46822==    by 0x1000165A0: supplement_srch (sh_search_his.c:62)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x1000359EB: ft_strncmp (in ./42sh)
==46822==    by 0x100016468: get_overlap_histr (sh_search_his.c:40)
==46822==    by 0x1000165A0: supplement_srch (sh_search_his.c:62)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x1000164AC: get_overlap_histr (sh_search_his.c:44)
==46822==    by 0x1000165A0: supplement_srch (sh_search_his.c:62)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af48 is 8 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x1000164E3: get_overlap_histr (sh_search_his.c:46)
==46822==    by 0x1000165A0: supplement_srch (sh_search_his.c:62)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af48 is 8 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100016B7D: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x1000345D6: ft_strlen (in ./42sh)
==46822==    by 0x100038846: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x100034640: get_len_zero_byte (in ./42sh)
==46822==    by 0x100034614: ft_strlen (in ./42sh)
==46822==    by 0x100038846: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x100034664: get_len_zero_byte (in ./42sh)
==46822==    by 0x100034614: ft_strlen (in ./42sh)
==46822==    by 0x100038846: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==  Address 0x100c3afa1 is 1 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x10003468D: get_len_zero_byte (in ./42sh)
==46822==    by 0x100034614: ft_strlen (in ./42sh)
==46822==    by 0x100038846: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==  Address 0x100c3afa2 is 2 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x1000346B6: get_len_zero_byte (in ./42sh)
==46822==    by 0x100034614: ft_strlen (in ./42sh)
==46822==    by 0x100038846: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==  Address 0x100c3afa3 is 3 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 1
==46822==    at 0x1000348E2: cpy_bytes (in ./42sh)
==46822==    by 0x1000348AC: ft_memcpy (in ./42sh)
==46822==    by 0x1000388C4: dstr_new (in ./42sh)
==46822==    by 0x1000386B4: dstr_insert_str (in ./42sh)
==46822==    by 0x100016B8C: print_his_line (sh_search_his_help.c:33)
==46822==    by 0x100016630: supplement_srch (sh_search_his.c:68)
==46822==    by 0x100016845: control_histr (sh_search_his.c:89)
==46822==    by 0x10001698D: sh_search_his (sh_search_his.c:105)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100038751: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100038762: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid free() / delete / delete[] / realloc()
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid free() / delete / delete[] / realloc()
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100000E14: save_histr (sh_main.c:128)
==46822==    by 0x100000FFE: sh_loop (sh_main.c:187)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100000E1F: save_histr (sh_main.c:128)
==46822==    by 0x100000FFE: sh_loop (sh_main.c:187)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3af48 is 8 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Syscall param write(buf) points to unaddressable byte(s)
==46822==    at 0x10046C7E6: write (in /usr/lib/system/libsystem_kernel.dylib)
==46822==    by 0x100000E27: save_histr (sh_main.c:128)
==46822==    by 0x100000FFE: sh_loop (sh_main.c:187)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100038751: dstr_del (in ./42sh)
==46822==    by 0x10001795F: free_darr_re (sh_dir_content_help.c:40)
==46822==    by 0x10000648B: make_exit (bltn_exit.c:28)
==46822==    by 0x1000064C9: bltn_exit (bltn_exit.c:39)
==46822==    by 0x100002F91: exe_execute_b (exe_builtns.c:83)
==46822==    by 0x1000020A4: exe_execute_expr (exe_calls.c:30)
==46822==    by 0x10000361F: prs_etab_handlers (prs_arch.c:47)
==46822==    by 0x10000381A: prs_execute_expr (prs_arch.c:81)
==46822==    by 0x100003A49: prs_executor (prs_arch.c:131)
==46822==    by 0x100003B45: sh_tparse (prs_arch.c:151)
==46822==    by 0x10000109C: sh_loop (sh_main.c:202)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid read of size 8
==46822==    at 0x100038762: dstr_del (in ./42sh)
==46822==    by 0x10001795F: free_darr_re (sh_dir_content_help.c:40)
==46822==    by 0x10000648B: make_exit (bltn_exit.c:28)
==46822==    by 0x1000064C9: bltn_exit (bltn_exit.c:39)
==46822==    by 0x100002F91: exe_execute_b (exe_builtns.c:83)
==46822==    by 0x1000020A4: exe_execute_expr (exe_calls.c:30)
==46822==    by 0x10000361F: prs_etab_handlers (prs_arch.c:47)
==46822==    by 0x10000381A: prs_execute_expr (prs_arch.c:81)
==46822==    by 0x100003A49: prs_executor (prs_arch.c:131)
==46822==    by 0x100003B45: sh_tparse (prs_arch.c:151)
==46822==    by 0x10000109C: sh_loop (sh_main.c:202)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid free() / delete / delete[] / realloc()
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x10001795F: free_darr_re (sh_dir_content_help.c:40)
==46822==    by 0x10000648B: make_exit (bltn_exit.c:28)
==46822==    by 0x1000064C9: bltn_exit (bltn_exit.c:39)
==46822==    by 0x100002F91: exe_execute_b (exe_builtns.c:83)
==46822==    by 0x1000020A4: exe_execute_expr (exe_calls.c:30)
==46822==    by 0x10000361F: prs_etab_handlers (prs_arch.c:47)
==46822==    by 0x10000381A: prs_execute_expr (prs_arch.c:81)
==46822==    by 0x100003A49: prs_executor (prs_arch.c:131)
==46822==    by 0x100003B45: sh_tparse (prs_arch.c:151)
==46822==    by 0x10000109C: sh_loop (sh_main.c:202)
==46822==  Address 0x100c3afa0 is 0 bytes inside a block of size 64 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038769: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x1000389A1: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== Invalid free() / delete / delete[] / realloc()
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x10001795F: free_darr_re (sh_dir_content_help.c:40)
==46822==    by 0x10000648B: make_exit (bltn_exit.c:28)
==46822==    by 0x1000064C9: bltn_exit (bltn_exit.c:39)
==46822==    by 0x100002F91: exe_execute_b (exe_builtns.c:83)
==46822==    by 0x1000020A4: exe_execute_expr (exe_calls.c:30)
==46822==    by 0x10000361F: prs_etab_handlers (prs_arch.c:47)
==46822==    by 0x10000381A: prs_execute_expr (prs_arch.c:81)
==46822==    by 0x100003A49: prs_executor (prs_arch.c:131)
==46822==    by 0x100003B45: sh_tparse (prs_arch.c:151)
==46822==    by 0x10000109C: sh_loop (sh_main.c:202)
==46822==  Address 0x100c3af40 is 0 bytes inside a block of size 24 free'd
==46822==    at 0x100110A03: free (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x100038786: dstr_del (in ./42sh)
==46822==    by 0x100016A4A: sh_search_his (sh_search_his.c:110)
==46822==    by 0x10001707A: management_line (sh_readline.c:45)
==46822==    by 0x100017548: readlie_loop (sh_readline.c:120)
==46822==    by 0x100017763: sh_readline (sh_readline.c:145)
==46822==    by 0x100000FCD: sh_loop (sh_main.c:181)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822==  Block was alloc'd at
==46822==    at 0x100110626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x1000350BC: ft_memalloc (in ./42sh)
==46822==    by 0x10003880A: dstr_new (in ./42sh)
==46822==    by 0x100038942: dstr_slice (in ./42sh)
==46822==    by 0x100037026: dstr_slice_cut_gnl (in ./42sh)
==46822==    by 0x100036E33: get_next_line (in ./42sh)
==46822==    by 0x100015BCE: get_new_histr (sh_histr.c:29)
==46822==    by 0x100016351: init_histr (sh_histr_help.c:37)
==46822==    by 0x100000F82: sh_loop (sh_main.c:174)
==46822==    by 0x100001E38: sh_launch_system (sh_launch.c:142)
==46822==    by 0x1000012A6: main (sh_main.c:233)
==46822== 
==46822== 
==46822== HEAP SUMMARY:
==46822==     in use at exit: 39,641 bytes in 414 blocks
==46822==   total heap usage: 3,316 allocs, 2,906 frees, 543,938 bytes allocated
==46822== 
==46822== 72 bytes in 3 blocks are possibly lost in loss record 117 of 151
==46822==    at 0x100110C8A: calloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==46822==    by 0x10066C846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==46822==    by 0x10067FFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==46822==    by 0x10007F03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==46822==    by 0x10007F255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==46822==    by 0x1002BA00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==46822==    by 0x10066C074: _objc_init (in /usr/lib/libobjc.A.dylib)
==46822==    by 0x10024D68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==46822==    by 0x10024D63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==46822==    by 0x1001619D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==46822==    by 0x10008FA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46822==    by 0x10008FC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==46822== 
==46822== LEAK SUMMARY:
==46822==    definitely lost: 0 bytes in 0 blocks
==46822==    indirectly lost: 0 bytes in 0 blocks
==46822==      possibly lost: 72 bytes in 3 blocks
==46822==    still reachable: 21,710 bytes in 259 blocks
==46822==         suppressed: 17,859 bytes in 152 blocks
==46822== Reachable blocks (those to which a pointer was found) are not shown.
==46822== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46822== 
==46822== For lists of detected and suppressed errors, rerun with: -s
==46822== ERROR SUMMARY: 27 errors from 24 contexts (suppressed: 12 from 12)
