==84019== Memcheck, a memory error detector
==84019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84019== Command: ./42sh
==84019== 
--84019-- run: /usr/bin/dsymutil "./42sh"
ls: file with $  $ special chars \: No such file or directory
ls: file with $  $ special chars \: No such file or directory
ls: file with $  $ special chars \: No such file or directory
==84019== 
==84019== HEAP SUMMARY:
==84019==     in use at exit: 40,004 bytes in 627 blocks
==84019==   total heap usage: 23,659 allocs, 23,032 frees, 1,672,891 bytes allocated
==84019== 
==84019== 32 bytes in 1 blocks are definitely lost in loss record 81 of 136
==84019==    at 0x100109626: malloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84019==    by 0x10003190C: ft_memalloc (in ./42sh)
==84019==    by 0x100028147: pull_token (lx_parse_func.c:41)
==84019==    by 0x100021611: parse_apofs (lx_quots_parse.c:39)
==84019==    by 0x10002567A: block_pass (lx_tokenizer.c:103)
==84019==    by 0x100025B3F: get_tokens (lx_tokenizer.c:192)
==84019==    by 0x100025D7F: sh_tokenizer (lx_tokenizer.c:242)
==84019==    by 0x10000190E: sh_loop (sh_main.c:210)
==84019==    by 0x1000026BC: sh_launch_system (sh_launch.c:143)
==84019==    by 0x100001B2B: main (sh_main.c:248)
==84019== 
==84019== 72 bytes in 3 blocks are possibly lost in loss record 110 of 136
==84019==    at 0x100109C8A: calloc (in /Users/gdaemoni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84019==    by 0x100665846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==84019==    by 0x100678FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==84019==    by 0x10007803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==84019==    by 0x100078255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==84019==    by 0x1002B300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==84019==    by 0x100665074: _objc_init (in /usr/lib/libobjc.A.dylib)
==84019==    by 0x10024668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==84019==    by 0x10024663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==84019==    by 0x10015A9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==84019==    by 0x100088A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==84019==    by 0x100088C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==84019== 
==84019== LEAK SUMMARY:
==84019==    definitely lost: 32 bytes in 1 blocks
==84019==    indirectly lost: 0 bytes in 0 blocks
==84019==      possibly lost: 72 bytes in 3 blocks
==84019==    still reachable: 21,980 bytes in 471 blocks
==84019==         suppressed: 17,920 bytes in 152 blocks
==84019== Reachable blocks (those to which a pointer was found) are not shown.
==84019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84019== 
==84019== For lists of detected and suppressed errors, rerun with: -s
==84019== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 11 from 11)
